name: Github Action demo #optional
#on: [push] #action
on:  
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:  #running tasks whenever the on event triggers
  Trying_out_Github_Action:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is automatically trigger event by ${{github.event_name}}"
      - run: echo "${{runner.os}},${{github.ref}},${{github.repository}}"
      - name: Check out repository files
        uses: actions/checkout@v3
      - run: | # | use for multiline
          ls ${{github.workspace}}
          echo "${{job.status}}."
      - name: Install kubescape
        run: curl -s https://raw.githubusercontent.com/armosec/kubescape/master/install.sh | /bin/bash
      - name: config
        run: |
          export PATH=$PATH:/home/runner/.kubescape/bin
        #kubescape scan --enable-host-scan

      - name: Scan yml files
        run: kubescape scan framework nsa */*.yaml